<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gris">

    <item
        android:id="@+id/m_recetas"
        android:title="@string/menu_recipes"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/m_ajustes"
        android:title="@string/menu_settings"
        app:showAsAction="ifRoom"
        />

</menu>